server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia_db
spring.datasource.username=barbearia
spring.datasource.password=barbearia@777
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt.secret=CHANGE_ME_TO_A_LONG_SECRET_KEY_32+CHARS
app.jwt.expirationMinutes=120
app.jwt.refreshExpirationMinutes=10080


server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never


# Timezone da API (serialização JSON)
spring.jackson.time-zone=America/Sao_Paulo

# Hibernate salva em UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
