server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia_db
spring.datasource.username=barbearia
spring.datasource.password=barbearia@777
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt.secret=CHANGE_ME_TO_A_LONG_SECRET_KEY_32+CHARS
app.jwt.expirationMinutes=4320
app.jwt.refreshExpirationMinutes=43200


server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never




# Timezone da API (serialização JSON)
spring.jackson.time-zone=America/Sao_Paulo

# Hibernate salva em UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Nome do app
app.name=Barbearia Online
app.frontend.url=http://localhost:4200

# Remetente (o email real)
app.mail.from=marcosgabrielemail3@gmail.com
app.mail.from-name=${app.name}

# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcosgabrielemail3@gmail.com
spring.mail.password=kiwy cuav ssjr ojxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
